.content{
    display: flex;
    height: 100%;
    .left-menu{
      width: 20%;
      height: 100%;
      border: 1px solid black;
    }
    .graph{
      width: 60%;
      height: 100%;
      border: 1px solid pink;
    }
    .detail{
      width: 20%;
      height: 100%;
      border: 1px solid black;
    }
  }